<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/layout_parent">




    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="reset"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/tv_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="기록측정"
        android:visibility="invisible"/>




    <LinearLayout
        android:id="@+id/layout_hand_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ash_yellow"
            android:textSize="20sp"
            android:textColor="@color/deep_yellow"
            android:gravity="center"
            android:text="왼손"/>


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ash_blue"
            android:textSize="20sp"
            android:textColor="@color/deep_blue"
            android:gravity="center"
            android:text="오른손"/>

    </LinearLayout>




    <ImageView
        android:id="@+id/iv_timer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_hand_select"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_clock"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_timer"
        app:layout_constraintTop_toBottomOf="@id/iv_timer"
        app:layout_constraintStart_toEndOf="@id/iv_timer"
        android:layout_marginStart="9dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="5"/>


    <ProgressBar
        android:id="@+id/bar_timer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_background"
        app:layout_constraintTop_toTopOf="@id/iv_timer"
        app:layout_constraintBottom_toBottomOf="@id/iv_timer"
        app:layout_constraintStart_toEndOf="@id/tv_timer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="27dp"
        android:max="5"/>




    <TextView
        android:id="@+id/tv_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/light_gray"
        android:textSize="140sp"
        android:text="0"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_counts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        android:text="탭 수"/>





    <com.blifeinc.pinch_game.TappingView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_timer"
        app:layout_constraintBottom_toTopOf="@id/btn_stop"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stop"
        android:layout_width="160dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/select_btn"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:text="시작"/>



    <TextView
        android:id="@+id/tv_start_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="80sp"
        android:text="3"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>